<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Capture</title>
  <base href="/dev/sgdbf/v1.0/pwa/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.02b367a687372d0c20ba.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.6ab06e8b5fdf0b6c5122.js" type="module"></script><script src="runtime-es5.6ab06e8b5fdf0b6c5122.js" nomodule defer></script><script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.bb97d5eaba6ea615e09b.js" type="module"></script><script src="main-es5.bb97d5eaba6ea615e09b.js" nomodule defer></script></body>
</html>
